<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>GBH</title>
</head>
<body> 
    <div class="page">
        <div class="conteiner">
            <div class="block">
                <img src="images/malchik1.png" class="image1">
            </div>
            <div class="block">
                <img src="images/malchik3.png" class="image3">
            </div>
            <div class=" vcentre">
                <img src="images/malchik2.png" class="image2">
                
                <div class="forgbh">GUBBROHUB</div>

                <div class="btns">
                    <button class="menubtn lk" onclick="document.location.href='../cabinet/cabinet.html'">Личный кабинет</button>
                    <button class="menubtn bzhu" onclick="document.location.href='../calc/calc.html'">Расчет БЖУ</button>
                    <button class="menubtn dnevnik" onclick="document.location.href='../diary/diary.html'">Дневник</button>
                    <button class="menubtn info" onclick="document.location.href='../info/info.html'">Подробнее о сайте</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
